<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-up form</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="back-img">
      <div class="banner">
        <span>nico.</span>
      </div>

      <div class="formFrame">
        <form id="form" action="./info.html" method="get">
          <fieldset class="boxForm">
            <legend>New User Sign-up</legend>
            <div class="box">
              <label for="name"> Enter first name</label>
              <input type="text" name="name" id="firstName" required />
            </div>
            <div class="box">
              <label for="Lastname"> Enter last name:</label>
              <input type="text" name="name" id="lastName" required />
            </div>
            <div class="box">
              <label for="tel">Phone number:</label>
              <input type="tel" name="tel" id="tel" />
            </div>
            <div class="box">
              <label for="email">Enter email :</label>
              <input
                type="email"
                name="email"
                id="email"
                min="8"
                max="20"
                required
              />
            </div>
            <div class="box">
              <label for="password">Enter password:</label>
              <input
                type="password"
                name="password"
                id="password"
                min="8"
                max="20"
                required
              />
            </div>
            <div class="box">
              <label for="password2">Re-Enter password:</label>
              <input type="password" name="password" id="password2" required />
            </div>
            <div><span id="message"></span></div>
            <div class="box">
              <button type="submit">Sign-up</button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>

    <script src="./scripts.js"></script>
  </body>
</html>
